<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Teorema Nihil Zarith</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main>
    <h1>Teorema Nihil Zarith</h1>
    <p class="intro">Existe un número que no puede ser conocido. Su símbolo es <code>?^</code>. Su verdad, incomprensible.</p>

    <section>
      <h2>El Enigma</h2>
      <p>El Teorema Nihil Zarith plantea la existencia de un número que no puede ser descubierto, calculado ni imaginado. El símbolo <code>?^</code> representa lo absolutamente incognoscible.</p>
    </section>

    <section>
      <h2>La Leyenda</h2>
      <p>Descubierto por un alma errante entre ecuaciones, el teorema surgió como una grieta en la lógica. Su creador decidió liberarlo al mundo, no como una respuesta, sino como una pregunta eterna.</p>
    </section>

    <section class="code">
      <h2>El Código</h2>
      <pre><code>let unknowable = '?^';
if (know(unknowable)) {
    throw new Error("Contradicción existencial");
}</code></pre>
    </section>

    <footer>
      <p>*No trates de comprenderlo. Dejá que te consuma.*</p>
    </footer>
  </main>
</body>
</html>