body {
  background: #000;
  color: #e0d7ff;
  font-family: 'Courier New', Courier, monospace;
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

h1 {
  color: #b48ffd;
  font-size: 3rem;
  text-align: center;
}

.intro {
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

section {
  margin-top: 2rem;
}

.code pre {
  background: #111;
  padding: 1rem;
  border-left: 4px solid #b48ffd;
  overflow-x: auto;
}

footer {
  text-align: center;
  margin-top: 4rem;
  color: #a585ff;
}